#Replace the values with own Twilio account SID and token
#Code reference
#TWILIO_ACCOUNT_SID=twilio_account_sid
#TWILIO_AUTH_TOKEN=twilio_auth_token
#Make sure to save file

TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token

TWILIO_PHONE_NUMBER=+447883316354